

[main]
dir = ../../src

prettierCfg = ../../.prettierrc.js
prettierPath = ../../node_modules/prettier/bin-prettier.js

[allowLongerLinesOn]
# files in this list are allowed to have longer lines




[checksToDo]
# by default all checks are enabled.
# set to 0 to skip
doPlaceImportsOnOneLine = 1
addFinalLineAndRemoveRightWhitespace = 1
autoHelpIfTestNamesTooLong = 1
autoHelpLongLines = 1
autoHelpSetTestCollectionName = 1
check_tests_referenced = 1
check_for_null_coalesce = 1

# a few other checks like replace with a string, accidentally getting any[] arrays
additional_checks = 1
