

[main]
dir = ../../src
useSingleQuotes = 1
enforceLayersOrder = 1

# sometimes you'd set this to ".js" or '.ts'
fileExtensionInImportStatement =

# set these to empty to skip adding copyright info
copyrightFirstLine= /* (c) 2020 moltenform(Ben Fisher) */
copyrightDefault = /* Released under the MIT license */

[copyrightSkipPathsThatIncludeThis]
/example/file/path/to/skip/ = skip

[copyrightOverrides]
examplelowercasefilename.ts = /* custom header */


